admin_result:
    pattern:  /
    defaults: { _controller: "RFCAdminBundle:Result:index" }

admin_result_show:
    pattern:  /{resultId}/show
    defaults: { _controller: "RFCAdminBundle:Result:show" }

admin_result_new:
    pattern:  /new
    defaults: { _controller: "RFCAdminBundle:Result:new" }

admin_result_create:
    pattern:  /create
    defaults: { _controller: "RFCAdminBundle:Result:create" }
    requirements: { _method: post }

admin_result_edit:
    pattern:  /{resultId}/edit
    defaults: { _controller: "RFCAdminBundle:Result:edit" }

admin_result_update:
    pattern:  /{resultId}/update
    defaults: { _controller: "RFCAdminBundle:Result:update" }
    requirements: { _method: post|put }

admin_result_delete:
    pattern:  /{resultId}/delete
    defaults: { _controller: "RFCAdminBundle:Result:delete" }
    requirements: { _method: post|delete }
