parameters:
#    rfc_user.example.class: RFC\UserBundle\Example

services:
    rfc_user.registration.form.type:
        class: RFC\UserBundle\Form\RegistrationFormType
        arguments: [%fos_user.model.user.class%] 
        tags:
            - { name: form.type, alias: rfc_user_registration }
    
    rfc_user.user_manager:
        class: RFC\UserBundle\Entity\UserManager
        arguments: [@security.encoder_factory, @fos_user.util.username_canonicalizer, @fos_user.util.email_canonicalizer, @fos_user.entity_manager, RFC\UserBundle\Entity\User]
    
#    rfc_user.example:
#        class: %rfc_user.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]