.list-group-item div.editZone{
	padding: 2px 4px;
	border: 1px dotted grey;
	background-color: white;
	float: right;
	color: red;
	font-size: 0.5em;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
	color: #fff;
	background-color: #428bca;
	border-color: #428bca;
}

ul.list-inline > li { display: inline; }

li.unstyled { list-style-type: none; }

li.unstyled.inactive { color: #464340; }

.small { font-size: x-small; }

.messagebox {
margin: 10px 0px;
padding:12px;
}
.messagebox i{
    margin:10px 22px;
    font-size:2em;
    vertical-align:middle;
}
.messagebox-info {
    color: #00529B;
    background-color: #BDE5F8;
}
.messagebox-success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.messagebox-warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.messagebox-error {
    color: #D8000C;
    background-color: #FFBABA;
}