imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form:
        resources:
            - ':Form:ym-form.html.twig'

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ 'RFCAdminBundle', 'RFCCoreBundle', 'FOSCommentBundle' ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: "%kernel.root_dir%/data/data.db3"
        # path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

stof_doctrine_extensions:
    orm:
        default:
            timestampable: true
            
fos_user:
    db_driver:     orm                        
    firewall_name: main                       
    user_class:    RFC\UserBundle\Entity\User
    registration:
        confirmation:
            enabled:    false
        form:
            type: rfc_user_registration
    service:
        user_manager: rfc_user.user_manager

fos_comment:
    db_driver: orm
    class:
        model:
            comment: RFC\CoreBundle\Entity\Comment
            thread: RFC\CoreBundle\Entity\Thread

assetic:
    bundles: [ "FOSCommentBundle" ]  

services:
    calendar_listener:
        class:    RFC\CoreBundle\EventListener\CalendarEventListener
        arguments: ["@doctrine.orm.entity_manager"]
        tags:
            - { name: kernel.event_listener, event: calendar.load_events, method: loadEvents }
    
    # le service de constructeur de menus. Peut servir à créer plusieurs menus
    rfc_core.menu_builder:
        class: RFC\CoreBundle\Menu\MenuBuilder
        arguments: ["@knp_menu.factory"]

    # le menu principal
    rfc_core.menu.main:
        class: Knp\Menu\MenuItem
        factory_service: rfc_core.menu_builder
        factory_method: createMainMenu
        arguments: ["@request"]
        scope: request
        tags:
            - { name: knp_menu.menu, alias: main } # L'alias est très important, c'est avec lui que vous appellerez votre menu dans la vue
    
    # le breadcrumbs
    rfc_core.menu.breadcrumb:
        class: Knp\Menu\MenuItem
        factory_service: rfc_core.menu_builder # le service du constructeur vu juste au-dessus
        factory_method: createBreadcrumbMenu # la méthode appelée pour générer le menu
        arguments: ["@request"]
        scope: request
        tags:
            - { name: knp_menu.menu, alias: breadcrumb } # L'alias est utilisé dans le template
            
    # le service de constructeur de menus. Peut servir à créer plusieurs menus
    rfc_admin.menu_builder:
        class: RFC\AdminBundle\Menu\MenuBuilder
        arguments: ["@knp_menu.factory"]
    
    # le menu admin
    rfc_admin.menu.main:
        class: Knp\Menu\MenuItem
        factory_service: rfc_admin.menu_builder
        factory_method: createAdminMenu
        arguments: ["@request"]
        scope: request
        tags:
            - { name: knp_menu.menu, alias: main_admin } # L'alias est très important, c'est avec lui que vous appellerez votre menu dans la vue
    
    # le breadcrumbs admin
    rfc_admin.menu.breadcrumb:
        class: Knp\Menu\MenuItem
        factory_service: rfc_admin.menu_builder # le service du constructeur vu juste au-dessus
        factory_method: createAdminBreadcrumbMenu # la méthode appelée pour générer le menu
        arguments: ["@request"]
        scope: request
        tags:
            - { name: knp_menu.menu, alias: breadcrumb_admin } # L'alias est utilisé dans le template
    